2024/04/01-22:52:09.283757 4edc RocksDB version: 5.18.4
2024/04/01-22:52:09.283821 4edc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/04/01-22:52:09.283854 4edc Compile date Mar 11 2020
2024/04/01-22:52:09.283890 4edc DB SUMMARY
2024/04/01-22:52:09.284514 4edc CURRENT file:  CURRENT
2024/04/01-22:52:09.284558 4edc IDENTITY file:  IDENTITY
2024/04/01-22:52:09.284675 4edc MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2024/04/01-22:52:09.284715 4edc SST files in D:\nacos-server-2.1.1\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2024/04/01-22:52:09.284744 4edc Write Ahead Log file in D:\nacos-server-2.1.1\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000009.log size: 2471 ; 
2024/04/01-22:52:09.284842 4edc                         Options.error_if_exists: 0
2024/04/01-22:52:09.284866 4edc                       Options.create_if_missing: 1
2024/04/01-22:52:09.284879 4edc                         Options.paranoid_checks: 1
2024/04/01-22:52:09.284892 4edc                                     Options.env: 000001B320CEA780
2024/04/01-22:52:09.284904 4edc                                Options.info_log: 000001B3223DF890
2024/04/01-22:52:09.284917 4edc                Options.max_file_opening_threads: 16
2024/04/01-22:52:09.284930 4edc                              Options.statistics: 000001B325BF7E10
2024/04/01-22:52:09.284942 4edc                               Options.use_fsync: 0
2024/04/01-22:52:09.284955 4edc                       Options.max_log_file_size: 0
2024/04/01-22:52:09.284970 4edc                  Options.max_manifest_file_size: 1073741824
2024/04/01-22:52:09.284982 4edc                   Options.log_file_time_to_roll: 0
2024/04/01-22:52:09.284995 4edc                       Options.keep_log_file_num: 1000
2024/04/01-22:52:09.285007 4edc                    Options.recycle_log_file_num: 0
2024/04/01-22:52:09.285020 4edc                         Options.allow_fallocate: 1
2024/04/01-22:52:09.285032 4edc                        Options.allow_mmap_reads: 0
2024/04/01-22:52:09.285044 4edc                       Options.allow_mmap_writes: 0
2024/04/01-22:52:09.285057 4edc                        Options.use_direct_reads: 0
2024/04/01-22:52:09.285069 4edc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/01-22:52:09.285081 4edc          Options.create_missing_column_families: 1
2024/04/01-22:52:09.285094 4edc                              Options.db_log_dir: 
2024/04/01-22:52:09.285106 4edc                                 Options.wal_dir: D:\nacos-server-2.1.1\nacos\data\protocol\raft\naming_persistent_service_v2\log
2024/04/01-22:52:09.285119 4edc                Options.table_cache_numshardbits: 6
2024/04/01-22:52:09.285131 4edc                      Options.max_subcompactions: 1
2024/04/01-22:52:09.285144 4edc                  Options.max_background_flushes: 1
2024/04/01-22:52:09.285156 4edc                         Options.WAL_ttl_seconds: 0
2024/04/01-22:52:09.285169 4edc                       Options.WAL_size_limit_MB: 0
2024/04/01-22:52:09.285181 4edc             Options.manifest_preallocation_size: 4194304
2024/04/01-22:52:09.285193 4edc                     Options.is_fd_close_on_exec: 1
2024/04/01-22:52:09.285206 4edc                   Options.advise_random_on_open: 1
2024/04/01-22:52:09.285218 4edc                    Options.db_write_buffer_size: 0
2024/04/01-22:52:09.285232 4edc                    Options.write_buffer_manager: 000001B3218CB4A0
2024/04/01-22:52:09.285244 4edc         Options.access_hint_on_compaction_start: 1
2024/04/01-22:52:09.285256 4edc  Options.new_table_reader_for_compaction_inputs: 0
2024/04/01-22:52:09.285269 4edc           Options.random_access_max_buffer_size: 1048576
2024/04/01-22:52:09.285281 4edc                      Options.use_adaptive_mutex: 0
2024/04/01-22:52:09.285293 4edc                            Options.rate_limiter: 0000000000000000
2024/04/01-22:52:09.285306 4edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/01-22:52:09.285318 4edc                       Options.wal_recovery_mode: 2
2024/04/01-22:52:09.285359 4edc                  Options.enable_thread_tracking: 0
2024/04/01-22:52:09.285374 4edc                  Options.enable_pipelined_write: 0
2024/04/01-22:52:09.285386 4edc         Options.allow_concurrent_memtable_write: 1
2024/04/01-22:52:09.285399 4edc      Options.enable_write_thread_adaptive_yield: 1
2024/04/01-22:52:09.285411 4edc             Options.write_thread_max_yield_usec: 100
2024/04/01-22:52:09.285423 4edc            Options.write_thread_slow_yield_usec: 3
2024/04/01-22:52:09.285436 4edc                               Options.row_cache: None
2024/04/01-22:52:09.285448 4edc                              Options.wal_filter: None
2024/04/01-22:52:09.285461 4edc             Options.avoid_flush_during_recovery: 0
2024/04/01-22:52:09.285473 4edc             Options.allow_ingest_behind: 0
2024/04/01-22:52:09.285485 4edc             Options.preserve_deletes: 0
2024/04/01-22:52:09.285498 4edc             Options.two_write_queues: 0
2024/04/01-22:52:09.285510 4edc             Options.manual_wal_flush: 0
2024/04/01-22:52:09.285523 4edc             Options.max_background_jobs: 2
2024/04/01-22:52:09.285535 4edc             Options.max_background_compactions: 4
2024/04/01-22:52:09.285547 4edc             Options.avoid_flush_during_shutdown: 0
2024/04/01-22:52:09.285560 4edc           Options.writable_file_max_buffer_size: 1048576
2024/04/01-22:52:09.285572 4edc             Options.delayed_write_rate : 16777216
2024/04/01-22:52:09.285584 4edc             Options.max_total_wal_size: 0
2024/04/01-22:52:09.285597 4edc             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/01-22:52:09.285609 4edc                   Options.stats_dump_period_sec: 600
2024/04/01-22:52:09.285622 4edc                          Options.max_open_files: -1
2024/04/01-22:52:09.285634 4edc                          Options.bytes_per_sync: 0
2024/04/01-22:52:09.285647 4edc                      Options.wal_bytes_per_sync: 0
2024/04/01-22:52:09.285659 4edc       Options.compaction_readahead_size: 0
2024/04/01-22:52:09.285671 4edc Compression algorithms supported:
2024/04/01-22:52:09.285684 4edc 	kZSTD supported: 1
2024/04/01-22:52:09.285697 4edc 	kSnappyCompression supported: 1
2024/04/01-22:52:09.285709 4edc 	kBZip2Compression supported: 0
2024/04/01-22:52:09.285722 4edc 	kZlibCompression supported: 1
2024/04/01-22:52:09.285734 4edc 	kLZ4Compression supported: 1
2024/04/01-22:52:09.285747 4edc 	kXpressCompression supported: 0
2024/04/01-22:52:09.285759 4edc 	kLZ4HCCompression supported: 1
2024/04/01-22:52:09.285773 4edc 	kZSTDNotFinalCompression supported: 1
2024/04/01-22:52:09.285793 4edc Fast CRC32 supported: Supported on x86
2024/04/01-22:52:09.286820 4edc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2024/04/01-22:52:09.287049 4edc [db\column_family.cc:474] --------------- Options for column family [default]:
2024/04/01-22:52:09.287079 4edc               Options.comparator: leveldb.BytewiseComparator
2024/04/01-22:52:09.287096 4edc           Options.merge_operator: StringAppendOperator
2024/04/01-22:52:09.287111 4edc        Options.compaction_filter: None
2024/04/01-22:52:09.287126 4edc        Options.compaction_filter_factory: None
2024/04/01-22:52:09.287142 4edc         Options.memtable_factory: SkipListFactory
2024/04/01-22:52:09.287157 4edc            Options.table_factory: BlockBasedTable
2024/04/01-22:52:09.287198 4edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3252401D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B323095510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/04/01-22:52:09.287253 4edc        Options.write_buffer_size: 67108864
2024/04/01-22:52:09.287271 4edc  Options.max_write_buffer_number: 3
2024/04/01-22:52:09.287286 4edc          Options.compression: Snappy
2024/04/01-22:52:09.287301 4edc                  Options.bottommost_compression: Disabled
2024/04/01-22:52:09.287317 4edc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/04/01-22:52:09.287332 4edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/01-22:52:09.287347 4edc             Options.num_levels: 7
2024/04/01-22:52:09.287362 4edc        Options.min_write_buffer_number_to_merge: 1
2024/04/01-22:52:09.287378 4edc     Options.max_write_buffer_number_to_maintain: 0
2024/04/01-22:52:09.287393 4edc            Options.bottommost_compression_opts.window_bits: -14
2024/04/01-22:52:09.287408 4edc                  Options.bottommost_compression_opts.level: 32767
2024/04/01-22:52:09.287423 4edc               Options.bottommost_compression_opts.strategy: 0
2024/04/01-22:52:09.287439 4edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/01-22:52:09.287454 4edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/01-22:52:09.287469 4edc                  Options.bottommost_compression_opts.enabled: false
2024/04/01-22:52:09.287484 4edc            Options.compression_opts.window_bits: -14
2024/04/01-22:52:09.287499 4edc                  Options.compression_opts.level: 32767
2024/04/01-22:52:09.287515 4edc               Options.compression_opts.strategy: 0
2024/04/01-22:52:09.287530 4edc         Options.compression_opts.max_dict_bytes: 0
2024/04/01-22:52:09.287545 4edc         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/01-22:52:09.287560 4edc                  Options.compression_opts.enabled: false
2024/04/01-22:52:09.287575 4edc      Options.level0_file_num_compaction_trigger: 10
2024/04/01-22:52:09.287591 4edc          Options.level0_slowdown_writes_trigger: 20
2024/04/01-22:52:09.287606 4edc              Options.level0_stop_writes_trigger: 40
2024/04/01-22:52:09.287621 4edc                   Options.target_file_size_base: 67108864
2024/04/01-22:52:09.287636 4edc             Options.target_file_size_multiplier: 1
2024/04/01-22:52:09.287651 4edc                Options.max_bytes_for_level_base: 536870912
2024/04/01-22:52:09.287666 4edc Options.level_compaction_dynamic_level_bytes: 0
2024/04/01-22:52:09.287681 4edc          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/01-22:52:09.287700 4edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/01-22:52:09.287712 4edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/01-22:52:09.287724 4edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/01-22:52:09.287736 4edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/01-22:52:09.287748 4edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/01-22:52:09.287760 4edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/01-22:52:09.287772 4edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/01-22:52:09.287784 4edc       Options.max_sequential_skip_in_iterations: 8
2024/04/01-22:52:09.287796 4edc                    Options.max_compaction_bytes: 1677721600
2024/04/01-22:52:09.287808 4edc                        Options.arena_block_size: 8388608
2024/04/01-22:52:09.287820 4edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/01-22:52:09.287832 4edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/01-22:52:09.287844 4edc       Options.rate_limit_delay_max_milliseconds: 100
2024/04/01-22:52:09.287856 4edc                Options.disable_auto_compactions: 0
2024/04/01-22:52:09.287870 4edc                        Options.compaction_style: kCompactionStyleLevel
2024/04/01-22:52:09.287908 4edc                          Options.compaction_pri: kByCompensatedSize
2024/04/01-22:52:09.287922 4edc Options.compaction_options_universal.size_ratio: 1
2024/04/01-22:52:09.287934 4edc Options.compaction_options_universal.min_merge_width: 2
2024/04/01-22:52:09.287946 4edc Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/01-22:52:09.287958 4edc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/01-22:52:09.287970 4edc Options.compaction_options_universal.compression_size_percent: -1
2024/04/01-22:52:09.287983 4edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/01-22:52:09.287995 4edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/01-22:52:09.288007 4edc Options.compaction_options_fifo.allow_compaction: 0
2024/04/01-22:52:09.288019 4edc Options.compaction_options_fifo.ttl: 0
2024/04/01-22:52:09.288031 4edc                   Options.table_properties_collectors: 
2024/04/01-22:52:09.288043 4edc                   Options.inplace_update_support: 0
2024/04/01-22:52:09.288055 4edc                 Options.inplace_update_num_locks: 10000
2024/04/01-22:52:09.288067 4edc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/01-22:52:09.288080 4edc   Options.memtable_huge_page_size: 0
2024/04/01-22:52:09.288092 4edc                           Options.bloom_locality: 0
2024/04/01-22:52:09.288104 4edc                    Options.max_successive_merges: 0
2024/04/01-22:52:09.288116 4edc                Options.optimize_filters_for_hits: 0
2024/04/01-22:52:09.288127 4edc                Options.paranoid_file_checks: 0
2024/04/01-22:52:09.288139 4edc                Options.force_consistency_checks: 1
2024/04/01-22:52:09.288151 4edc                Options.report_bg_io_stats: 0
2024/04/01-22:52:09.288163 4edc                               Options.ttl: 0
2024/04/01-22:52:09.289632 4edc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/04/01-22:52:09.289664 4edc               Options.comparator: leveldb.BytewiseComparator
2024/04/01-22:52:09.289687 4edc           Options.merge_operator: StringAppendOperator
2024/04/01-22:52:09.289708 4edc        Options.compaction_filter: None
2024/04/01-22:52:09.289728 4edc        Options.compaction_filter_factory: None
2024/04/01-22:52:09.289748 4edc         Options.memtable_factory: SkipListFactory
2024/04/01-22:52:09.289771 4edc            Options.table_factory: BlockBasedTable
2024/04/01-22:52:09.289815 4edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3252401D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B323095510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/04/01-22:52:09.289836 4edc        Options.write_buffer_size: 67108864
2024/04/01-22:52:09.289857 4edc  Options.max_write_buffer_number: 3
2024/04/01-22:52:09.289878 4edc          Options.compression: Snappy
2024/04/01-22:52:09.289898 4edc                  Options.bottommost_compression: Disabled
2024/04/01-22:52:09.289918 4edc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/04/01-22:52:09.289938 4edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/01-22:52:09.289962 4edc             Options.num_levels: 7
2024/04/01-22:52:09.289983 4edc        Options.min_write_buffer_number_to_merge: 1
2024/04/01-22:52:09.290003 4edc     Options.max_write_buffer_number_to_maintain: 0
2024/04/01-22:52:09.290023 4edc            Options.bottommost_compression_opts.window_bits: -14
2024/04/01-22:52:09.290044 4edc                  Options.bottommost_compression_opts.level: 32767
2024/04/01-22:52:09.290064 4edc               Options.bottommost_compression_opts.strategy: 0
2024/04/01-22:52:09.290085 4edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/01-22:52:09.290105 4edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/01-22:52:09.290126 4edc                  Options.bottommost_compression_opts.enabled: false
2024/04/01-22:52:09.290146 4edc            Options.compression_opts.window_bits: -14
2024/04/01-22:52:09.290167 4edc                  Options.compression_opts.level: 32767
2024/04/01-22:52:09.290187 4edc               Options.compression_opts.strategy: 0
2024/04/01-22:52:09.290207 4edc         Options.compression_opts.max_dict_bytes: 0
2024/04/01-22:52:09.290227 4edc         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/01-22:52:09.290248 4edc                  Options.compression_opts.enabled: false
2024/04/01-22:52:09.290268 4edc      Options.level0_file_num_compaction_trigger: 10
2024/04/01-22:52:09.290288 4edc          Options.level0_slowdown_writes_trigger: 20
2024/04/01-22:52:09.290309 4edc              Options.level0_stop_writes_trigger: 40
2024/04/01-22:52:09.290329 4edc                   Options.target_file_size_base: 67108864
2024/04/01-22:52:09.290349 4edc             Options.target_file_size_multiplier: 1
2024/04/01-22:52:09.290370 4edc                Options.max_bytes_for_level_base: 536870912
2024/04/01-22:52:09.290390 4edc Options.level_compaction_dynamic_level_bytes: 0
2024/04/01-22:52:09.290411 4edc          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/01-22:52:09.290433 4edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/01-22:52:09.290453 4edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/01-22:52:09.290474 4edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/01-22:52:09.290494 4edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/01-22:52:09.290514 4edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/01-22:52:09.290535 4edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/01-22:52:09.290555 4edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/01-22:52:09.290575 4edc       Options.max_sequential_skip_in_iterations: 8
2024/04/01-22:52:09.290596 4edc                    Options.max_compaction_bytes: 1677721600
2024/04/01-22:52:09.290616 4edc                        Options.arena_block_size: 8388608
2024/04/01-22:52:09.290636 4edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/01-22:52:09.290656 4edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/01-22:52:09.290677 4edc       Options.rate_limit_delay_max_milliseconds: 100
2024/04/01-22:52:09.290697 4edc                Options.disable_auto_compactions: 0
2024/04/01-22:52:09.290720 4edc                        Options.compaction_style: kCompactionStyleLevel
2024/04/01-22:52:09.290741 4edc                          Options.compaction_pri: kByCompensatedSize
2024/04/01-22:52:09.290761 4edc Options.compaction_options_universal.size_ratio: 1
2024/04/01-22:52:09.290782 4edc Options.compaction_options_universal.min_merge_width: 2
2024/04/01-22:52:09.290802 4edc Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/01-22:52:09.290818 4edc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/01-22:52:09.290831 4edc Options.compaction_options_universal.compression_size_percent: -1
2024/04/01-22:52:09.290845 4edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/01-22:52:09.290857 4edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/01-22:52:09.290871 4edc Options.compaction_options_fifo.allow_compaction: 0
2024/04/01-22:52:09.290884 4edc Options.compaction_options_fifo.ttl: 0
2024/04/01-22:52:09.290896 4edc                   Options.table_properties_collectors: 
2024/04/01-22:52:09.290908 4edc                   Options.inplace_update_support: 0
2024/04/01-22:52:09.290921 4edc                 Options.inplace_update_num_locks: 10000
2024/04/01-22:52:09.290933 4edc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/01-22:52:09.290947 4edc   Options.memtable_huge_page_size: 0
2024/04/01-22:52:09.290959 4edc                           Options.bloom_locality: 0
2024/04/01-22:52:09.290972 4edc                    Options.max_successive_merges: 0
2024/04/01-22:52:09.290984 4edc                Options.optimize_filters_for_hits: 0
2024/04/01-22:52:09.290996 4edc                Options.paranoid_file_checks: 0
2024/04/01-22:52:09.291009 4edc                Options.force_consistency_checks: 1
2024/04/01-22:52:09.291021 4edc                Options.report_bg_io_stats: 0
2024/04/01-22:52:09.291033 4edc                               Options.ttl: 0
2024/04/01-22:52:09.293926 4edc [db\version_set.cc:3724] Recovered from manifest file:D:\nacos-server-2.1.1\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/01-22:52:09.293950 4edc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2024/04/01-22:52:09.293964 4edc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2024/04/01-22:52:09.295231 4edc EVENT_LOG_v1 {"time_micros": 1711983129294515, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/04/01-22:52:09.295261 4edc [db\db_impl_open.cc:578] Recovering log #9 mode 2
2024/04/01-22:52:09.297624 4edc EVENT_LOG_v1 {"time_micros": 1711983129297604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/04/01-22:52:09.299125 4edc [db\version_set.cc:3037] Creating manifest 11
2024/04/01-22:52:09.302763 4edc EVENT_LOG_v1 {"time_micros": 1711983129302749, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/04/01-22:52:09.304525 4edc EVENT_LOG_v1 {"time_micros": 1711983129304520, "job": 1, "event": "recovery_finished"}
2024/04/01-22:52:09.309874 4edc [db\db_impl_open.cc:1314] DB pointer 000001B32081DDA0
2024/04/01-22:52:09.310239 d20 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/04/01-22:52:09.310262 d20 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.3000  StdDev: 17.41
Min: 4  Median: 5.0000  Max: 57
Percentiles: P50: 5.00 P75: 12.50 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        4  40.000%  70.000% ########
(      10,      15 ]        1  10.000%  80.000% ##
(      34,      51 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 29.2500  StdDev: 82.86
Min: 2  Median: 3.3333  Max: 304
Percentiles: P50: 3.33 P75: 5.00 P99: 304.00 P99.9: 304.00 P99.99: 304.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       2,       3 ]        4  33.333%  41.667% #######
(       3,       4 ]        3  25.000%  66.667% #####
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.3000  StdDev: 17.41
Min: 4  Median: 5.0000  Max: 57
Percentiles: P50: 5.00 P75: 12.50 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        4  40.000%  70.000% ########
(      10,      15 ]        1  10.000%  80.000% ##
(      34,      51 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 29.2500  StdDev: 82.86
Min: 2  Median: 3.3333  Max: 304
Percentiles: P50: 3.33 P75: 5.00 P99: 304.00 P99.9: 304.00 P99.99: 304.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       2,       3 ]        4  33.333%  41.667% #######
(       3,       4 ]        3  25.000%  66.667% #####
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

2024/04/01-22:52:09.310640 d20 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 1026.000000 P99 : 1026.000000 P100 : 1026.000000 COUNT : 2 SUM : 1525
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 441.000000 P95 : 441.000000 P99 : 441.000000 P100 : 441.000000 COUNT : 2 SUM : 838
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 459.000000 P99 : 459.000000 P100 : 459.000000 COUNT : 4 SUM : 1082
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 6 SUM : 21
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 73.500000 P99 : 304.000000 P100 : 304.000000 COUNT : 22 SUM : 494
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/04/01-23:02:09.316086 d20 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/04/01-23:02:09.316133 d20 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.3000  StdDev: 17.41
Min: 4  Median: 5.0000  Max: 57
Percentiles: P50: 5.00 P75: 12.50 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        4  40.000%  70.000% ########
(      10,      15 ]        1  10.000%  80.000% ##
(      34,      51 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 25.8571  StdDev: 77.17
Min: 2  Median: 3.5000  Max: 304
Percentiles: P50: 3.50 P75: 5.50 P99: 304.00 P99.9: 304.00 P99.99: 304.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       2,       3 ]        4  28.571%  35.714% ######
(       3,       4 ]        4  28.571%  64.286% ######
(       4,       6 ]        2  14.286%  78.571% ###
(       6,      10 ]        2  14.286%  92.857% ###
(     250,     380 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.3000  StdDev: 17.41
Min: 4  Median: 5.0000  Max: 57
Percentiles: P50: 5.00 P75: 12.50 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(       3,       4 ]        3  30.000%  30.000% ######
(       4,       6 ]        4  40.000%  70.000% ########
(      10,      15 ]        1  10.000%  80.000% ##
(      34,      51 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 25.8571  StdDev: 77.17
Min: 2  Median: 3.5000  Max: 304
Percentiles: P50: 3.50 P75: 5.50 P99: 304.00 P99.9: 304.00 P99.99: 304.00
------------------------------------------------------
(       1,       2 ]        1   7.143%   7.143% #
(       2,       3 ]        4  28.571%  35.714% ######
(       3,       4 ]        4  28.571%  64.286% ######
(       4,       6 ]        2  14.286%  78.571% ###
(       6,      10 ]        2  14.286%  92.857% ###
(     250,     380 ]        1   7.143% 100.000% #

2024/04/01-23:02:09.316605 d20 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 710
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 914
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 28.000000 P95 : 599.000000 P99 : 599.000000 P100 : 599.000000 COUNT : 5 SUM : 1099
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 1026.000000 P99 : 1026.000000 P100 : 1026.000000 COUNT : 2 SUM : 1525
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 555.000000 P95 : 555.000000 P99 : 555.000000 P100 : 555.000000 COUNT : 1 SUM : 555
rocksdb.manifest.file.sync.micros P50 : 441.000000 P95 : 441.000000 P99 : 441.000000 P100 : 441.000000 COUNT : 2 SUM : 838
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 459.000000 P99 : 459.000000 P100 : 459.000000 COUNT : 4 SUM : 1082
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 8 SUM : 38
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 71.000000 P99 : 304.000000 P100 : 304.000000 COUNT : 24 SUM : 505
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
